<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cb8c25bf88.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/tp-animation.css">
    <title>Document</title>
</head>
<body>
    <section class="themes-container" id="container">
        <div class="blue-container theme-container">
            <a href="#container">
                <span>Bleu</span>
            </a>
        </div>
        <div class="red-container theme-container">
            <a href="#container">
                <span>Rouge</span>
            </a>
        </div>
        <div class="green-container theme-container">
            <a href="#container">
                <span>Vert</span>
            </a>
        </div>
        <div class="purple-container theme-container">
            <a href="#container">
                <span>Violet</span>
            </a>
        </div>
    </section>
    <main id="container">
        <div class="circle-container"></div>
        <div class="shoe-image-container">
            <img src="/images/shoes.png" alt="">
        </div>
        <div class="shoe-title-container">Nike Shoes</div>
        <div class="shoe-infos">
            <div class="flexbox">
                <div class="shoe-info-container">
                    <div class="title">SIZE :</div>
                    <div class="size-box">7</div>
                    <div class="size-box">8</div>
                    <div class="size-box">9</div>
                    <div class="size-box">10</div>
                </div>
                <div class="shoe-info-container second">
                    <div class="title">COLOR :</div>
                    <div class="color-box green"></div>
                    <div class="color-box blue"></div>
                    <div class="color-box red"></div>
                </div>
                <div class="button-container">
                    <button>Buy Now</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>